# TellApart-Hadoop-Utils

./: README  build.xml
src/java/com/tellapart/cascading/hbase/: CellElement.java  HBaseSerialization.java  SerializingHBaseScheme.java
src/java/com/tellapart/thrift/hadoopserialization/: ThriftHadoopDeserializer.java  ThriftHadoopSerialization.java  ThriftHadoopSerializer.java
src/test/java/com/tellapart/cascading/hbase/: HBaseSerializationTest.java  SerializingHBaseSchemeTest.java
src/test/java/com/tellapart/test/cascading/: ClusterTestHelper.java
src/test/java/com/tellapart/test/thrift/: TestStruct.java  test.thrift
